name: Compile scripts

on: [push]

concurrency:
  group: ${{ github.ref }}
  cancel-in-progress: true

jobs:
  compile_scripts:
    name: Compile scripts
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Compile
        shell: pwsh
        run: "shell_scripts/compile.ps1"
      - name: Deploy all
        if: github.repository_owner == 'ate47' && github.ref == 'refs/heads/master'
        shell: pwsh
        run: "shell_scripts/deploy.ps1 -Token \"${{ secrets.T7_CUSTOM_COMPILER_TOKEN }}\""
      - name: Upload release
        uses: ncipollo/release-action@v1
        if: github.repository_owner == 'ate47' && github.ref == 'refs/heads/master'
        with:
          commit: ${{ github.sha }}
          token: ${{ secrets.GITHUB_TOKEN }}
          tag: "latest_build"
          artifacts: "deploy/*.gscc"
          artifactErrorsFailBuild: true
          makeLatest: false
          removeArtifacts: true
          replacesArtifacts: true
          allowUpdates: true
          name: "Atian menu"
          bodyFile: "shell_scripts/release.md"

